# Bagitronik

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binar/bagitronik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/bagitronik/: BagitronikApp.kt
app/src/main/java/com/binar/bagitronik/api/: ApiClient.kt  ApiInterface.kt  NetworkConfig.kt
app/src/main/java/com/binar/bagitronik/base/: BaseFragmentPresenter.kt  BaseFragmentPresenterHelper.kt  BaseFragmentView.kt  BasePresenter.kt  BasePresenterHelper.kt  BaseView.kt
app/src/main/java/com/binar/bagitronik/helper/: AnkoAlertHelper.kt  Constant.kt  EditTextHelper.kt  FullScreenHelper.kt  ImageHelper.kt  IntentHelper.kt  LiveDataNetworkChangeListener.kt  LoadImageHelper.kt  LogingHelper.kt  PreferenceHelper.kt  RecyclerHorizontalSnapHelper.kt  RetrofitHelper.kt  ToastHelper.kt  ViewGroupHelper.kt
app/src/main/java/com/binar/bagitronik/model/dealings/: BaseDealing.kt  CategoryDealings.kt  CityDealings.kt  ConditionDealings.kt  ImageDealings.kt  ProductBarter.kt  ProductDealings.kt  ProvinceDealings.kt  RoleDealings.kt  StatusDealings.kt  TypeDealings.kt  UserDealings.kt  UserProductDealings.kt
app/src/main/java/com/binar/bagitronik/model/deletedata/: DeleteProductData.kt
app/src/main/java/com/binar/bagitronik/model/landfills/: LandfillsData.kt
app/src/main/java/com/binar/bagitronik/model/product/: ProductType.kt  UploadUserProduct.kt  UserProducts.kt
app/src/main/java/com/binar/bagitronik/model/profile/: AllUser.kt  CitiesData.kt  CountTypeData.kt  ImageUser.kt  ProvinceData.kt  RoleUser.kt  User.kt  UserDataLogin.kt
app/src/main/java/com/binar/bagitronik/ui/activity/: MainActivity.kt
app/src/main/java/com/binar/bagitronik/ui/activity/appinformation/: AppInformationActivity.kt
app/src/main/java/com/binar/bagitronik/ui/activity/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/binar/bagitronik/ui/activity/detail/: DetailProductActivity.kt  DetailProductPresenter.kt  DetailProductView.kt
app/src/main/java/com/binar/bagitronik/ui/activity/detailbarter/: DetailBarterActivity.kt  DetailBarterPresenter.kt  DetailBarterView.kt
app/src/main/java/com/binar/bagitronik/ui/activity/detaildonasi/: DetailDonasiActivity.kt  DetailDonasiPresenter.kt  DetailDonasiView.kt
app/src/main/res/drawable/: active_dots.xml  border_button_blue.xml  button_background_ditolak.xml  dealing_status_accept.xml  dealing_status_denied.xml  dealing_status_finish.xml  dealing_status_process.xml  forbuttonloginregister.xml  forbuttontoregister.xml  foreditprofile.xml  foredittextloginregister.xml  ic_account_circle_white.xml  ic_add_a_photo_white.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_edit_bluedp.xml  ic_mode_edit_white.xml  inactive_dots.xml  line.xml  rectangle_profile.xml  rounded_dialog.xml  tv_bgg.xml  tv_bggg.xml
app/src/main/res/drawable-hdpi/: textview_bg.xml
app/src/main/res/layout/: activity_allproduct_list.xml  activity_change_password.xml  activity_detail_barter.xml  activity_detail_donasi.xml  activity_detail_landfills.xml  activity_fullscreen.xml  activity_lupa_password.xml  activity_main.xml  activity_request.xml  activity_revisi_detail_product.xml  activity_revisi_login.xml  activity_revisi_register.xml  activity_slide.xml  activity_slide_first.xml  activity_slide_second.xml  activity_slide_third.xml  activity_splash.xml  activity_upload_page.xml  custom_failed_dialog.xml  custom_loading.xml  custom_succes_dialog.xml  dialog_custom_loading_done.xml  first_slide.xml  fragment_akunku.xml  fragment_donasi.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_landfills.xml  fragment_my_item.xml  fragment_myproduct.xml  fragment_tukar.xml  item_aceccories.xml  item_all_list.xml  item_alltab_shimmer.xml  item_barter_revisi.xml  item_camera.xml  item_donasi_revisi.xml  item_home_fragment.xml  item_landfills.xml  item_landfills_shimmer.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/binar/bagitronik/: ExampleUnitTest.kt
(+52 files in other folders)
