<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_bagitronik_splash" />

    <TextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImage1"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato"
            android:text="Lupa Kata Sandi?"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="26sp"/>

    <TextView
            android:id="@+id/tvText2"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvText1"
            android:textColor="@color/colorTitle"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginEnd="75dp"
            android:text="Silahkan masukkan alamat email yang anda gunakan di Bagitronik, tautan untuk pembaruan kata sandi akan kami kirimkan ke email anda."/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_below="@id/tvText2"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:fontFamily="@font/lato"
            android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/foredittextloginregister"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/colorTitle"
                android:textStyle="bold" />
        <Button
            android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forbuttonloginregister"
                android:fontFamily="@font/lato"
                android:text="KIRIM"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>