<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.activity.splash.SplashActivity">

    <TextView
            android:layout_below="@+id/fullscreen_content"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semangat Berbagi, Selamatkan Bumi!"
            android:textColor="#737373"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="-33dp"

    />


    <ImageView
            android:layout_centerInParent="true"
        android:id="@+id/fullscreen_content"
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:layout_marginTop="202px"
        android:src="@drawable/bagitronik_logo_vertical"
        android:keepScreenOn="true" />


</RelativeLayout>
